#######################################
# Syntax Coloring Map For ESP8266httpUpdate
#######################################

#######################################
# Library (KEYWORD3)
#######################################

ESP8266httpUpdate	KEYWORD3		RESERVED_WORD

#######################################
# Datatypes (KEYWORD1)
#######################################

HTTPUpdateResult	KEYWORD1		DATA_TYPE
ESPhttpUpdate	KEYWORD1		DATA_TYPE

#######################################
# Methods and Functions (KEYWORD2)
#######################################

rebootOnUpdate	KEYWORD2
update	KEYWORD2
updateSpiffs	KEYWORD2
getLastError	KEYWORD2
getLastErrorString	KEYWORD2
setAuthorization	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

HTTP_UE_TOO_LESS_SPACE	LITERAL1		RESERVED_WORD_2
HTTP_UE_SERVER_NOT_REPORT_SIZE	LITERAL1		RESERVED_WORD_2
HTTP_UE_SERVER_FILE_NOT_FOUND	LITERAL1		RESERVED_WORD_2
HTTP_UE_SERVER_FORBIDDEN	LITERAL1		RESERVED_WORD_2
HTTP_UE_SERVER_WRONG_HTTP_CODE	LITERAL1		RESERVED_WORD_2
HTTP_UE_SERVER_FAULTY_MD5	LITERAL1		RESERVED_WORD_2
HTTP_UE_BIN_VERIFY_HEADER_FAILED	LITERAL1		RESERVED_WORD_2
HTTP_UE_BIN_FOR_WRONG_FLASH	LITERAL1		RESERVED_WORD_2
HTTP_UE_SERVER_UNAUTHORIZED	LITERAL1		RESERVED_WORD_2
HTTP_UPDATE_FAILED	LITERAL1		RESERVED_WORD_2
HTTP_UPDATE_NO_UPDATES	LITERAL1		RESERVED_WORD_2
HTTP_UPDATE_OK	LITERAL1		RESERVED_WORD_2
