#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ESP8266WebServer	KEYWORD1
ESP8266WebServerSecure	KEYWORD1
HTTPMethod	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
close	KEYWORD2
stop	KEYWORD2
handleClient	KEYWORD2
on	KEYWORD2
addHandler	KEYWORD2
uri	KEYWORD2
method	KEYWORD2
client	KEYWORD2
send	KEYWORD2
send_P	KEYWORD2
arg	KEYWORD2
argName	KEYWORD2
args	KEYWORD2
hasArg	KEYWORD2
onNotFound	KEYWORD2
onFileUpload	KEYWORD2
header	KEYWORD2
headerName	KEYWORD2
headers	KEYWORD2
hasHeader	KEYWORD2
hostHeader	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

HTTP_GET	LITERAL1
HTTP_HEAD	LITERAL1
HTTP_POST	LITERAL1
HTTP_ANY	LITERAL1
CONTENT_LENGTH_UNKNOWN	LITERAL1
